.article-item.mobile {
  .article-header {
    margin-bottom: 0;

    .article-category {
      position: relative;
      width: auto;
      height: 15px;
      line-height: 15px;
      font-size: 10px;

      &:before {
        content: '';
        position: absolute;
        top: 3px;
        right: -4px;
        border-left: 4px solid var(--red);
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
      }
    }

    .article-title {
      font-size: 14px;
      margin-left: 5px;
      transition: color 0.2s ease-in-out;
    }
  }

  .article-detail {
    .article-desc {
      .global-lines(4);
      font-size: 12px;
    }
  }
}
