@charset "utf-8";
/*
*Author zhaoxuhui
*/
@primary: #1890ff;
@line-height: 22px; //主体颜色
@primary: #2d8cf0;
@lightPrimary: #5cadff;
@darkPrimary: #2b85e4; //
@info: #2d8cf0;
@success: #19be6b;
@warning: #ff9900;
@error: #ed3f14; //
@title: #1c2438;
@content: #333;
@subColor: #80848f;
@disabled: #bbbec4;
@border: #dddee1;
@divider: #e9eaec;
@background: #f8f8f9;
@margin: 8px 0;
